[telegram_api]
# get here: https://core.telegram.org/api/obtaining_api_id
api_id = *api_id here*
api_hash = *api_hash here*
# number of thread to receive data from tg api
workers = 3
# you can use few accounts, change it
session_name = user
[app]
name = TelegramTUI v0.7.5
message_dialog_len = 50
[other]
timezone = +3
emoji = False
# ASCII image art
aalib = True